<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgNoticia"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/tvTituloNoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgNoticia"
                android:padding="10dp"
                android:text="Titulo de la noticia"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/lyFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTituloNoticia"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/imgFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tvFechaNoticia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/imgFecha"
                    android:text="22/11/2021"
                    android:textSize="17dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescNoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyFecha"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:text="Descripcion de la noticia"
                android:textSize="16sp" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>