<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivities.NoticiasFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNoticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAnadirNoticia"/>

    <Button
        android:id="@+id/btnAnadirNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar noticia"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
</RelativeLayout>