<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPequeño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
       android:layout_margin="5dp"
        android:drawableTint="@color/primaryColor"
        android:text="Pequeño" />

    <Button
        android:id="@+id/btnMediano"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Mediano" />
    <Button
        android:gravity="center_vertical"
        android:id="@+id/btnGrande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Grande"/>

</LinearLayout>