<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/secondarytextColor"
        app:strokeWidth="1dp">
       <!-- android:transitionName="transicion"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgvFoto"
                android:layout_width="match_parent"
                android:transitionName="transicion"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

            <TextView
                android:id="@+id/tvFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Firulais"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="40"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Cariñoso y juguetón, Firulais es el mejor compañero si te gusta las actividades al aire libre. Le encanta corretear por el campo y jugar a la pelota"
                android:textSize="18dp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>



